buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionName = "0.3.1"
    versionCode = 8

    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 15
    targetSdkVersion = 28
    architectureComponentsVersion = "1.0.0"
    lifecycleAwareComponentsRuntimeVersion = "1.0.3"
    supportLibraryVersion = "28.0.0"

    jUnitVersion = "4.12"
    testingSupportLibraryVersion = "0.5"
    espressoVersion = "2.2.2"
    uiAutomatorVersion = "2.1.2"
}
