apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.nakamuuu'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../library/src/main/java']
        }
    }
}

dependencies {
    compile "com.google.auto.service:auto-service:1.0-rc2"
    compile "com.squareup:javapoet:1.8.0"
}
