import org.gradle.internal.jvm.Jvm

apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.nakamuuu'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

sourceSets {
    main {
        java { srcDirs = ['src/main/java', '../library/src/main/java'] }
    }
    test {
        java { srcDir 'src/test/java' }
        resources { srcDir 'src/test/resources' }
    }
}

dependencies {
    implementation "com.google.auto.service:auto-service:1.0-rc3"
    implementation "com.squareup:javapoet:1.9.0"
    testImplementation files(Jvm.current().getToolsJar())
    testImplementation "junit:junit:${rootProject.ext.jUnitVersion}"
    testImplementation "com.google.testing.compile:compile-testing:0.8"
}
